# artmuseum

./: artmuseum.sln
artmuseum/artmuseum/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  MyEntry.cs  artmuseum.csproj
artmuseum/artmuseum.Android/: MainActivity.cs  MyEntryRenderer.cs  artmuseum.Android.csproj
artmuseum/artmuseum.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
artmuseum/artmuseum.Android/Resources/: Resource.designer.cs
artmuseum/artmuseum.Android/Resources/values/: styles.xml
artmuseum/artmuseum.iOS/: AppDelegate.cs  Info.plist  Main.cs  artmuseum.iOS.csproj
artmuseum/artmuseum.iOS/Properties/: AssemblyInfo.cs
artmuseum/artmuseum/Helpers/: APIHelper.cs  HttpHelper.cs  IValueConverter.cs
artmuseum/artmuseum/Models/: APIResponse.cs  Users.cs
artmuseum/artmuseum/Themes/: LightTheme.xaml  LightTheme.xaml.cs
artmuseum/artmuseum/ViewModels/: BaseViewModels.cs  VMHome.cs  VMLogin.cs
artmuseum/artmuseum/Views/: Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs
