<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="artmuseum.iOS.app/artmuseum.iOS">
      <BCSymbolMapName>artmuseum.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>artmuseum.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/jitdilokwongbubpha/Projects/artmuseum/artmuseum/artmuseum.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>artmuseum.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/jitdilokwongbubpha/Projects/artmuseum/artmuseum/artmuseum.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>